{
  "name": "dsh-sound-lab",
  "description": "DSH 声音工坊（Sound Lab）：一切声音由你自定义——对话事件音效、AI 角色语音生成、音效库上传管理，全程可视化点选即可用；可拖动悬浮球、三种外观、配置双持久化。Hot-pluggable — mounted via dsh plugin add + cordis.patch.yml, no dsh source changes.",
  "version": "1.2.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "sounds",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "test": "node tools/test-host.mjs && node tools/test-client.mjs",
    "check": "node --check lib/index.js && node --check lib/client.js",
    "setup": "node tools/install.mjs",
    "setup:fix": "node tools/install.mjs --fix",
    "setup:deploy": "node tools/install.mjs --deploy"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "web-ui",
    "audio",
    "sound",
    "voice-line",
    "angelina",
    "arknights"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miiaowuwu/dsh-sound-lab.git"
  }
}
